<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Mark N. K. P. Amoah" />
    <meta name="description" content="Your best online artisanal Halloween candy shop" />
    <meta name="keywords" content="Halloween candy shop" />
    <title>Freddys Dashboard</title>
    <link rel="icon" href="./assets/images/freddys_logo.svg" type="image/gif">

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="app-layout" id="dashboardPage">
        <div class="sidebar">
            <div class="wrapper">

                <a href="./dashboard.html">
                    <img src="./assets/images/freddys_logo.svg" id="imgLogo">
                </a>
                <nav>
                    <a href="./dashboard.html" class="nav-item">Dashboard</a>
                    <a href="./orders.html" class="nav-item">Orders</a>
                    <a href="#" class="nav-item" onclick="logout()">Logout</a>
                </nav>
            </div>
        </div>
        <div class="main-body">
            <h1 class="header">Dashboard</h1>
            <div class="order-revenue">
                <div class="order-revenue-card">
                    <p class="label">Today</p>
                    <h2 class="stats">$<span id="todayTotalAmount"></span> / <span id="todayTotalOrders"></span> orders
                    </h2>
                </div>
                <div class="order-revenue-card">
                    <p class="label">Last Week</p>
                    <h2 class="stats">$<span id="lastWeekTotalAmount"></span> / <span id="lastWeekTotalOrders"></span>
                        orders</h2>
                </div>
                <div class="order-revenue-card">
                    <p class="label">Last Month</p>
                    <h2 class="stats">$<span id="lastMonthTotalAmount"></span> / <span id="lastMonthTotalOrders"></span>
                        orders</h2>
                </div>
            </div>

            <div class="revenue">

                <div class="revenue-header">
                    <h2>Revenue <span id="chartTime"></span></h2>
                    <label class="switch">
                        <input type="checkbox" id="switchInput">
                        <span class="slider round"></span>
                    </label>
                </div>
                <div id="chartDiagram">
                    <div class="loader"></div>
                    <div>
                        <canvas id="revenueChart" width="400" height="100"></canvas>
                    </div>
                </div>
            </div>

            <div class="best-sellers">
                <h2>Bestsellers</h2>
                <table id="bestSellersTable">
                    <thead>
                        <tr>
                            <th>
                                <p>Product Name</p>
                            </th>
                            <th>
                                <p>Price</p>
                            </th>
                            <th>
                                <p># Unit Sold</p>
                            </th>
                            <th>
                                <p>Revenue</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody id="bestSellersTBody">
                        <tr>
                            <td colspan="4">
                                <div class="loader"></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./js/axios.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/dashboard.js"></script>

</body>

</html>