<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Mark N. K. P. Amoah" />
    <meta name="description" content="Your best online artisanal Halloween candy shop" />
    <meta name="keywords" content="Halloween candy shop" />
    <title>Freddys Artisanal Halloween Candy Shop</title>
    <link rel="icon" href="./assets/images/freddys_logo.svg" type="image/gif">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="app-layout" id="loginPage">
        <div id="loginBoxWrapper">
            <div class="hero">
                <h1>Freddys Artisanal Halloween Candy Shop</h1>
                <img src="./assets/images/freddys_logo.svg" id="imgLogo">
            </div>

            <form id="loginForm" >
                <input type="text" placeholder="Username" name="username" id="username">
                <input type="password" placeholder="Password" name="password" id="password">
                <button type="submit" id="btnSubmit" >Submit</button>
                <!-- <input type="submit" value="Login" > -->
            </form>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/axios.js"></script>
    <script src="./js/script.js"></script>
    <script type="module" src="./js/login.js"></script>
    <script>
        window.onload = (event) => {
            // If user already signup, redirect to dashboard
            if (checkCookie("a_t")) {
                window.location.href = "./dashboard.html";
            }
        };
    </script>
</body>

</html>