<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Mark N. K. P. Amoah" />
    <meta name="description" content="Your best online artisanal Halloween candy shop" />
    <meta name="keywords" content="Halloween candy shop" />
    <title>Freddys - Orders</title>
    <link rel="icon" href="./assets/images/freddys_logo.svg" type="image/gif">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="app-layout" id="ordersPage">
        <div class="sidebar">
            <div class="wrapper">
                <a href="./dashboard.html">
                    <img src="./assets/images/freddys_logo.svg" id="imgLogo">
                </a>

                <nav>
                    <a href="./dashboard.html" class="nav-item">Dashboard</a>
                    <a href="./orders.html" class="nav-item">Orders</a>
                    <a href="#" class="nav-item" onclick="logout()">Logout</a>
                </nav>
            </div>

        </div>
        <div class="main-body">
            <div id="headerWrapper">
                <h1 class="header">Orders</h1>
                <div class="searchBar">
                    <img src="./assets/images/search.svg" width="24" height="24" alt="">
                    <input type="search" name="txtSearch" id="txtSearch">
                </div>
            </div>
            <table id="ordersDataTable">
                <thead>
                    <tr>
                        <th>
                            <p>Product Name</p>
                        </th>
                        <th>
                            <p>Date</p>
                        </th>
                        <th>
                            <p>Price</p>
                        </th>
                        <th>
                            <p>Status</p>
                        </th>
                    </tr>
                </thead>
                <tbody id="ordersTBody">
                    <tr>
                        <td id="loaderData" colspan="4">
                            <div class="loader"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <button id="btnPrev" disabled><img src="./assets/images/left_arrow.svg" alt=""></button>

                <p>Page <span id="currentPage"></span> of <span id="totalPages"></span></p>

                <button id="btnNext" disabled><img src="./assets/images/right_arrow.svg" alt=""></button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="./js/axios.js"></script>
    <script src="./js/script.js"></script>
    <script type="module" src="./js/orders.js"></script>

</body>

</html>